<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HNBuddy, Hacker News, iOS, mobile, application">
        <meta name="description" content="HNBuddy is (yet another) Hacker News client for iOS. It's elegant, fast secure and optimised for a great user experience. It includes a customisable reader, expandable discussion threads and supports most of the HN website's features.">
        
    <title>PodTalk</title>

    <!-- favicon -->
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#fb882c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/kasey.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    
    

</head>
<body>


    <!-- <script>
        /* Js dependent animations*/
        document.write(`<style>.scroll-apparence {
            opacity: 0;
            -webkit-transition: -webkit-transform .8s ease-out;
            -ms-transition: -ms-transform .8s ease-out;
            transition: transform .8s ease-out;
        }


        .appear-from-bottom {
            -ms-transform: translate(0px, 200px); /* IE 9 */
            -webkit-transform: translate(0px, 200px); /* Safari */
            transform: translate(0px, 200px);
        }
        .appear-from-left {
            -ms-transform: translate(-200px, 0px); /* IE 9 */
            -webkit-transform: translate(-200px, 0px); /* Safari */
            transform: translate(-200px, 0px);
        }
        .appear-from-right {
            right: -200px;
        }</style>`);
    </script> -->
    
    <section id="hero" class="progressive-bg-image">
    <!-- Progressive load of bg img -->
    <noscript><img class="full-absolute" src="img/background.jpg"></noscript>
    <img class="hidden thumbnail" src="img/background_mini.jpg"> <!-- TODO: b64 -->
    <!-- <img class="full-bg-image hidden" src="img/background.jpg"> -->
    <canvas class="full-absolute progressive-img-load-canvas"></canvas>
    
    <!-- ===== -->
    <div class="container">
        <header>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo">
                    <a href="/index.html"><img src="img/podtalk-app-icon.png" class="curved-shadow" data-rjs="3"></a>
                </div>
                <nav class="col-lg-7 menu col-lg-offset-1 col-md-6 col-md-offset-2 col-sm-8 col-xs-12"><!-- hidden-xs">-->
                    <ul>
                        <!-- <li><a href="mailto:contact@hnbuddy.io" target="blank">Contact</a></li> -->
                        <!--<li><a href="/faq.html">FAQ</a></li>-->
                        <!--<li><a href="/contrib.html">Contribute</a></li>-->
                        <!-- <li><a href="/updates.html">Updates</a></li> -->
                        <!-- <li><a href="https://itunes.apple.com/us/app/hnbuddy-hackernews-client/id1312439587?mt=8" target="blank">Download</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <div class="row">
    <div class="col-lg-6 col-md-7 col-lg-offset-1 col-xs-12 intro">
        <h1 class="big-title">PodTalk</h1>
        <h2 class="big-subtitle">Talk with your friends about podcasts.</h2>
        <a href="https://testflight.apple.com/join/zqH9HWis" target="_blank"><img src="img/appstore-button.png" data-rjs="3"></a>
    </div>
    <div class="col-lg-5 col-md-5  col-xs-12 phone">
        <img src="img/podcast_player.png" class="cut-off-white-corners phone-animation" data-rjs="3">
    </div>
</div>
    </div>
</section>
    <section id="lists-section">
        <div class="container">
            <div class="row bottom-separator">
                <div class="col-sm-5 col-sm-offset-1 col-sm-push-5 section-description">
                    <i class="fas fa-users fa-6x center-icon"></i>
                    <h2>
                        Comments Are Private
                    </h2>
                    <p>
                        Only friends can see your comments.
                    </p>
                    <p>
                        You can make different groups of friends.
                    </p>
                </div>
                <div class="col-sm-4 col-sm-offset-1 col-sm-pull-6 iphone-image scroll-apparence appear-from-bottom">
                    <img src="img/groups.png" data-rjs="3">
                </div>
                
                
            </div>
        </div>
    </section>

    <section id="comments-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1 section-description">
                    <i class="fas fa-microphone fa-6x center-icon"></i>
                    <h2>
                        Text and Voice Comments
                    </h2>
                    <p>
                        Leave comments at any point in the episode.
                    </p>
                    <p>
                        See and hear friends' comments as you're listening.
                    </p>
                </div>
                <div class="col-sm-4 iphone-image scroll-apparence appear-from-bottom">
                    <img src="img/voice.png" data-rjs="3">
                </div>
            </div>
        </div>
    </section>

    <section id="reader-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 col-sm-push-5 section-description">
                    <i class="fas fa-list-ul fa-6x center-icon"></i>
                    <h2>
                        Shared Group Playlist
                    </h2>
                    <p>
                        Group members add episodes to a shared playlist.
                    </p>
                </div>

                <div class="col-sm-4 col-sm-offset-1 col-sm-pull-6 iphone-image scroll-apparence appear-from-left">
                    <img src="img/group_playlist.png" data-rjs="3">
                </div>
                
            </div>
        </div>
    </section>

    <section id="search-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 section-description">
                    <i class="fas fa-search fa-6x center-icon"></i>
                    <h2>
                        <a href="https://listennotes.com">ListenNotes</a> Search Engine
                    </h2>
                    <p>
                        Use search filters to find exactly what you're looking for.
                    </p>
                </div>
                <div class="col-sm-4 iphone-image scroll-apparence appear-from-bottom">
                    <img src="img/comments.png" data-rjs="3">
                </div>
            </div>
        </div>
    </section>


    <section id="features-section">
        <div class="container">
            
            <div class="row">
                <h2 class="header-text text-center">The Basics</h2>
                <div class="col-md-4">
                    <div class="card">
                        <div class="icon">
                            <i class="fas fa-cloud-download-alt fa-3x center-icon"></i>
                        </div>
                        <div class="text">
                            <h4>Offline Use</h4>
                            <p>Download episodes for offline listening.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="icon">
                            <i class="far fa-clock fa-3x center-icon"></i>
                        </div>
                        <h4>Sleep Timer</h4>
                        <p>Goodnight.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="icon">
                            <i class="fas fa-podcast fa-3x center-icon"></i>
                        </div>
                        <h4>Subscribe to Shows</h4>
                        <p>Stay updated as shows release new episodes.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="icon">
                            <i class="fas fa-list-ul fa-3x center-icon"></i>
                        </div>
                        <h4>Personal Playlist</h4>
                        <p>Add episodes to your own local playlist. Multiple playlists coming soon.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="icon">
                            <i class="fas fa-history fa-3x center-icon"></i>
                        </div>
                        <h4>Listen History</h4>
                        <p>Keep track of every episode you've ever listened to.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        

        
        <script type="text/javascript" src="js/retina.min.js"></script>
        <script type="text/javascript" src="js/progressive-bg.js"></script>
        <script src="js/parallax-background.min.js"></script>
        <script type="text/javascript">
            // https://code.tutsplus.com/tutorials/a-simple-parallax-scrolling-technique--net-27641
            $(document).ready(function(){
                $('.parallax').parallaxBackground({
                  'image': '.parallax-img'
                });

                listsSection = $("#lists-section");
                commentSectionEl = $("#comments-section");
                readerSectionEl = $("#reader-section");
                $(window).scroll(function(){
                    var windowScrollTop = $(this).scrollTop();
                    var windowHeight = $(this).height();
                    if(windowScrollTop > listsSection.position().top - 0.8*windowHeight){
                        $("#lists-section").find(".appear-from-bottom").each(
                            function() {
                                $(this).animate({opacity:1},700);
                                $(this).removeClass("appear-from-bottom");
                            }
                        );
                    }
                    if(windowScrollTop > commentSectionEl.position().top - 0.8*windowHeight){
                        $("#comments-section").find(".appear-from-bottom").each(
                            function() {
                                $(this).animate({opacity:1},700);
                                $(this).removeClass("appear-from-bottom");
                            }
                        );
                    }
                    if(windowScrollTop > readerSectionEl.position().top - 0.8*windowHeight){
                        $("#reader-section").find(".appear-from-left").each(
                            function() {
                                $(this).animate({opacity:1},700);
                                $(this).removeClass("appear-from-left");
                            }
                        );
                    }
                });
                $(window).scroll();
            });


            </script>

        <script type="text/javascript">
console.log(`%c  _    _          _   _             _     _                            _ 
 | |  | |        | | | |           | |   | |                          | |
 | |__| |   ___  | | | |   ___     | |_  | |__     ___   _ __    ___  | |
 |  __  |  / _ \\ | | | |  / _ \\    | __| | '_ \\   / _ \\ | '__|  / _ \\ | |
 | |  | | |  __/ | | | | | (_) |   | |_  | | | | |  __/ | |    |  __/ |_|
 |_|  |_|  \\___| |_| |_|  \\___/     \\__| |_| |_|  \\___| |_|     \\___| (_)
                                                                         
                                                                         
`, "font-family:monospace");
            console.log("If you're here you may be interested in the github repo of the website: https://github.com/tsucres/HNBuddyLandingPage. It contains all the resources used to build this page :)"); 
</script>
          

        
</body>
</html>
